<?xml version="1.0"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="role">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="name" minOccurs="1" maxOccurs="1"  />
				<xs:element type="xs:string" name="title" minOccurs="0" maxOccurs="1"  />
				<xs:element type="xs:int" name="type" minOccurs="1" maxOccurs="1"  />
				<xs:element type="resourcePermission" name="resourcePermission" minOccurs="0" maxOccurs="unbounded"/> 
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="resourcePermission">
		<xs:sequence>
			<xs:element type="xs:string" name="name" minOccurs="1" maxOccurs="1" nillable="false" />
			<xs:element type="xs:int" name="scope" minOccurs="1" maxOccurs="1" nillable="false" />
			<xs:element type="xs:string" name="primKey" minOccurs="0" maxOccurs="1" nillable="true" />
			<xs:element type="xs:boolean" name="primKeyCompany" minOccurs="1" maxOccurs="1" nillable="false" />
			<xs:element type="xs:string" name="actionId" minOccurs="1" maxOccurs="unbounded" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>